<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
    <main>
        <div id="NewPost">
            <form action="" method="post">
                <label for="contenu">Contenu:</label>
                <textarea name="contenu" id="contenu">

                </textarea>
                
                <label for="secretinput">Secret:</label>
                <input type="text" name="secretinput" id="secretinput">

                <button type="submit">Envoyer</button>
            </form>
            
        </div>

        <div>


            <button id="boutontri">Changer l'ordre du tri</button>
            
                <div id="ListeDesPosts">

                </div>
            
        </div>


    </main>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/12.3.2/markdown-it.min.js" integrity="sha512-TIDbN32lXOg2Mw1VcnKrQLZgfALryJogWCu/NHWtlMCR1jget+mOwMtdehBBZz2f9PKeK2AQPwVxkbl4u/1H5g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>



    <script> 









function changertri(){
    
    if (tri_is_chronologique == true) {
        tri(listepost, false)
        tri_is_chronologique = false
    }
    else {
        tri(listepost, true)
        tri_is_chronologique = true
    }
}


function tritableau(tableau, iscroissant){

    listepost.sort(function (b,a){
        if (iscroissant == true) {
            return a < b ? 1 : -1;;
        }
        return a > b ? 1 : -1;;
    })
}



function tri(listepost, ischronologique){
    listepost.sort(function (b,a){
        if (ischronologique == true) {
            return a.childNodes[0].id < b.childNodes[0].id ? 1 : -1;;
        }
        return a.childNodes[0].id > b.childNodes[0].id ? 1 : -1;;
    })


    container.innerHTML=""
    listepost.forEach(divpost => {
        container.appendChild(divpost)
    })
}

let container = document.getElementById('ListeDesPosts')
let listepost = []
function updatepost(){

    fetch('../DATA/posts.json')
    .then(response => response.json())
    .then(data => {
    if (data.post.length != nbpost) {
        nbpost = data.post.length




        

        
        container.innerHTML=""

        listepost=[]

        let ordrechargement = true

        //data = tritableau(data, ordrechargement)
        data.post.forEach(fichier => {

        
            fetch(fichier)
            .then(response => response.json())
            .then(data => {
                //console.log(data)
    
                
                let divpost = document.createElement('div')
                divpost.classList.add("border");
                divpost.classList.add("border-5")
                divpost.classList.add("m-5")
                divpost.classList.add("p-5")
    
     
                let date = document.createElement('div')
                let contenu = document.createElement('div')
                let url = document.createElement('div')
    
                var md = window.markdownit();
                var contenumd = md.render(data.contenu);


                // 20220414092408
                // 2022 04 14 09 24 08
                // 2022-04-14T09:24:08Z

                dateformated = data.date.substring(0, 4) + "-" + data.date.substring(4,6)
                + "-" + data.date.substring(6,8)
                + "T" + data.date.substring(8,10)
                + ":" + data.date.substring(10,12)
                + ":" + data.date.substring(12,14)
                + "Z"
                
                //console.log(dateformated)
                date.innerHTML=new Date(dateformated);
                date.id=data.date
                contenu.innerHTML=contenumd
                url.innerHTML = 'url:' + '<a href=' + data.url + '>' + data.url
    
                
                /*
    
    
                */
    
                divpost.appendChild(date)
                divpost.appendChild(contenu)
                divpost.appendChild(url)


                listepost.push(divpost)
    
                
                
                

                console.log(listepost[0])

                tri(listepost, tri_is_chronologique)
                
                
    
            })
        })  

    }})
}


let nbpost = -1
let tri_is_chronologique = false
let boutontri=document.getElementById('boutontri')
boutontri.addEventListener("click", changertri);



updatepost();
auto_update = setInterval(updatepost, 10000);



    

    
        
    </script>
</body>
</html>